NEXT_PUBLIC_SANITY_TOKEN = sk6Aem6Jnv3h3PxBGBJN8oM9iMEO3KkXasJSTsS4GEYVpiAE8e4GLuxXqezW5doT91x3wIwygn6W1iEmuF5riQd7rPIwwvzWGelNPxFYl7xyFvNmIxpnuyHBH5v9YRBiU3uKpYVCyJ2eNFXqZRnRiuRLunEQuW1SN89LD8jv69LKwys3h0oQ
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 551092641144-chfeiu1u4do1489klq517685hl75pcqr.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000